# Docker environment
DOCKER_ENV=development  # development / production

# Dependency versions
JAVA_VERSION=25
GRADLE_VERSION=9.2.1
MAVEN_VERSION=3.9.9
POSTGRES_VERSION=17
MAILDEV_VERSION=latest

# Spring boot configuration
SPRING_PROFILES_ACTIVE=dev

# Postgres configuration
POSTGRES_VERSION=17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastprod
POSTGRES_HOST_DB_PORT=5432

# Postgres Test Database configuration
POSTGRES_TEST_DB=fastprod_test
POSTGRES_HOST_TEST_PORT=5433

# Application configuration
BACKEND_PORT=8080
BACKEND_DEBUG_PORT=5005

FRONTEND_PORT=8001
FRONTEND_DEBUG_PORT=5006

# MailDev configuration
MAILDEV_VERSION=latest
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080
