# Spring Profile
SPRING_PROFILE=dev

# Database
DB_URL=jdbc:postgresql://localhost:5432/fastprod
DB_USERNAME=postgres
DB_PASSWORD=postgres
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# JWT Security
JWT_ACCESS_SECRET=CbIKeXKAkneVUn5me1nHZ+V74qpmZ36InUDFEXsg6YY=
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_SECRET=isN5Z1EinzeD2JyjXq6SZqoBd+QpOJMxZsBHwfhXHAA=
JWT_REFRESH_EXPIRATION=2592000000
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=Strict

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=vertyll
MAIL_PASSWORD=vertyll

# Application
FILE_UPLOAD_PATH=./uploads
FRONTEND_URL=http://localhost:8001
SERVER_PORT=8080
MAX_FILE_SIZE=50MB
MAX_REQUEST_SIZE=50MB

# Management
MANAGEMENT_ENDPOINTS=health,metrics,info

# Logging
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=DEBUG